<html>

<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Edit Spans and Divs Dialog</title>
</head>

<body>

<h1>Edit Spans and Divs</h1>
<h3>(version 0.1.0)</h3>

<p>Stuff.</p>

<p>And more stuff.</p>

<h3>Installation:</h3>

<p>The usual method of Preferences -> Plugins -> Load plugin from file.</p>


<h3>Configuration:</h3>

<p>There is no configuration.</p>


<h3>Using:</h3>

<p>Haven't been motivated enough to do this</p>


</body>

</html>
